# LoginWPF

./: App.xaml  LoginWPF.csproj  LoginWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
BLL/: LoginBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: UsuariosLogin.db
Entidades/: Usuarios.cs
Migrations/: 20211102112235_migracion_inicial.Designer.cs  20211102112235_migracion_inicial.cs  ContextoModelSnapshot.cs
UI/: Login.xaml  Login.xaml.cs
UI/Consultas/: cUsuarios.xaml  cUsuarios.xaml.cs
UI/Registros/: rUsuarios.xaml  rUsuarios.xaml.cs
